In [24]:
import pandas as pd

In [25]:
draft=pd.read_csv('D:/New folder (2)/INeuron/Benz.csv')

In [26]:
draft.head(2)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0

In [27]:
draft.tail(2)

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [28]:
type(draft)

pandas.core.frame.DataFrame

In [52]:
draft['y'].dtype

dtype('float64')

In [50]:
draft.head()

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X376,X377,X378,X379,X380,X382,X383,X384,X385,ID
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,1,0,0,0,0,0,0,0,Column id
6,88.53,k,t,av,e,d,y,l,o,0,...,0,0,0,0,0,0,0,0,0,Column id
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,1,0,0,0,Column id
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,Column id
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,Column id

In [29]:
draft=pd.read_csv('D:/New folder (2)/INeuron/Benz.csv',sep=',')

In [30]:
draft

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4207,8415,87.48,al,r,e,f,d,aa,l,u,...,0,0,0,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

In [31]:
draft=pd.read_csv('D:/New folder (2)/INeuron/Benz.csv',index_col='ID')
draft

,y,X0,X1,X2,X3,X4,X5,X6,X8,X10,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
ID,,,,,,,,,,,,,,,,,,,,,
0,130.81,k,v,at,a,d,u,j,o,0,...,0,0,1,0,0,0,0,0,0,0
6,88.53,k,t,av,e,d,y,l,o,0,...,1,0,0,0,0,0,0,0,0,0
7,76.26,az,w,n,c,d,x,j,x,0,...,0,0,0,0,0,0,1,0,0,0
9,80.62,az,t,n,f,d,x,l,e,0,...,0,0,0,0,0,0,0,0,0,0
13,78.02,az,v,n,f,d,h,d,n,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8405,107.39,ak,s,as,c,d,aa,d,q,0,...,1,0,0,0,0,0,0,0,0,0
8406,108.77,j,o,t,d,d,aa,h,h,0,...,0,1,0,0,0,0,0,0,0,0
8412,109.22,ak,v,r,a,d,aa,g,e,0,...,0,0,1,0,0,0,0,0,0,0
8415,87.48,al,r,e,f,d,aa,l,u,0,...,0,0,0,0,0,0,0,0,0,0
8417,110.85,z,r,ae,c,d,aa,g,w,0,...,1,0,0,0,0,0,0,0,0,0

In [32]:
draft1=pd.read_excel('D:/New folder (2)/INeuron/Training Data set/Lupin Meds.xlsx',sheet_name='Customer Details')

In [46]:
draft1.columns

Index(['Customer Index', 'Customer Names'], dtype='object')

In [57]:
draft1.head()

   kumar            arul
0      1  Christy  Olson
1      2   Dan  Peterson
2      3  Mable  Lindsey
3      4      Kyle  Carr
4      5   Rachel  Gomez

In [62]:
draft1.rename({'kumar':'kumarmech','arul':'arulmech'},axis=1,inplace=True)

In [ ]:
# Rename the column

In [53]:
draft1=pd.read_excel('D:/New folder (2)/INeuron/Training Data set/Lupin Meds.xlsx',sheet_name='Customer Details',names=['kumar','arul'])

In [54]:
draft1.columns

Index(['kumar', 'arul'], dtype='object')

In [55]:
draft1.head()

   kumar            arul
0      1  Christy  Olson
1      2   Dan  Peterson
2      3  Mable  Lindsey
3      4      Kyle  Carr
4      5   Rachel  Gomez

In [47]:
draft1['Customer Index']='Index'

In [48]:
draft1.columns

Index(['Customer Index', 'Customer Names'], dtype='object')

In [34]:
url='https://www.basketball-reference.com/players/k/kiddja01.html'
draft4=pd.read_html(url)

In [35]:
type(draft4)

list

In [36]:
# it will read all the table in the url and show in the form of list

In [37]:
test=draft4[3]
test

,Season,Age,Tm,Lg,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Unnamed: 30,Trp Dbl
0,1996-97,23.0,PHO,NBA,PG,5.0,5.0,207.0,21.0,53.0,...,26.0,30.0,49.0,11.0,2.0,13.0,11.0,60.0,NaN,0.0
1,1997-98,24.0,PHO,NBA,PG,4.0,4.0,171.0,22.0,58.0,...,18.0,23.0,31.0,16.0,2.0,12.0,13.0,57.0,NaN,0.0
2,1998-99,25.0,PHO,NBA,PG,3.0,3.0,126.0,18.0,43.0,...,6.0,7.0,31.0,5.0,1.0,9.0,12.0,45.0,NaN,0.0
3,1999-00,26.0,PHO,NBA,PG,6.0,6.0,229.0,22.0,55.0,...,32.0,40.0,53.0,11.0,1.0,23.0,14.0,59.0,NaN,1.0
4,2000-01,27.0,PHO,NBA,PG,4.0,4.0,166.0,22.0,69.0,...,15.0,24.0,53.0,8.0,0.0,12.0,13.0,57.0,NaN,0.0
5,2001-02,28.0,NJN,NBA,PG,20.0,20.0,803.0,147.0,354.0,...,122.0,164.0,182.0,34.0,8.0,67.0,40.0,391.0,NaN,4.0
6,2002-03,29.0,NJN,NBA,PG,20.0,20.0,852.0,137.0,341.0,...,118.0,154.0,163.0,36.0,4.0,79.0,46.0,402.0,NaN,1.0
7,2003-04,30.0,NJN,NBA,PG,11.0,11.0,474.0,43.0,129.0,...,57.0,73.0,99.0,25.0,6.0,43.0,15.0,139.0,NaN,1.0
8,2004-05,31.0,NJN,NBA,PG,4.0,4.0,182.0,26.0,67.0,...,26.0,36.0,29.0,10.0,0.0,9.0,16.0,69.0,NaN,1.0
9,2005-06,32.0,NJN,NBA,PG,11.0,11.0,450.0,49.0,132.0,...,62.0,84.0,106.0,17.0,2.0,24.0,31.0,132.0,NaN,1.0
10,2006-07,33.0,NJN,NBA,PG,12.0,12.0,484.0,64.0,148.0,...,108.0,131.0,131.0,22.0,5.0,41.0,31.0,175.0,NaN,2.0
11,2007-08,34.0,DAL,NBA,PG,5.0,5.0,180.0,16.0,38.0,...,24.0,32.0,34.0,7.0,2.0,9.0,12.0,43.0,NaN,0.0
12,2008-09,35.0,DAL,NBA,PG,10.0,10.0,386.0,38.0,83.0,...,51.0,58.0,59.0,22.0,3.0,20.0,24.0,114.0,NaN,0.0
13,2009-10,36.0,DAL,NBA,PG,6.0,6.0,243.0,14.0,46.0,...,35.0,41.0,42.0,14.0,1.0,9.0,15.0,48.0,NaN,0.0
14,2010-11,37.0,DAL,NBA,PG,21.0,21.0,744.0,64.0,161.0,...,84.0,95.0,153.0,40.0,10.0,56.0,36.0,195.0,NaN,0.0
15,2011-12,38.0,DAL,NBA,PG,4.0,4.0,144.0,14.0,41.0,...,21.0,24.0,24.0,12.0,1.0,11.0,7.0,46.0,NaN,0.0
16,2012-13,39.0,NYK,NBA,SG,12.0,0.0,247.0,3.0,25.0,...,35.0,42.0,24.0,12.0,4.0,13.0,12.0,11.0,NaN,0.0
17,Career,NaN,NaN,NBA,NaN,158.0,146.0,6088.0,720.0,1843.0,...,840.0,1058.0,1263.0,302.0,52.0,450.0,348.0,2043.0,NaN,11.0
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,6 seasons,NaN,NJN,NBA,NaN,78.0,78.0,3245.0,466.0,1171.0,...,493.0,642.0,710.0,144.0,25.0,263.0,179.0,1308.0,NaN,10.0
20,5 seasons,NaN,DAL,NBA,NaN,46.0,46.0,1697.0,146.0,369.0,...,215.0,250.0,312.0,95.0,17.0,105.0,94.0,446.0,NaN,0.0
21,5 seasons,NaN,PHO,NBA,NaN,22.0,22.0,899.0,105.0,278.0,...,97.0,124.0,217.0,51.0,6.0,69.0,63.0,278.0,NaN,1.0
22,1 season,NaN,NYK,NBA,NaN,12.0,0.0,247.0,3.0,25.0,...,35.0,42.0,24.0,12.0,4.0,13.0,12.0,11.0,NaN,0.0

In [38]:
test['Age'] # if un want to call one column use []

0     23.0
1     24.0
2     25.0
3     26.0
4     27.0
5     28.0
6     29.0
7     30.0
8     31.0
9     32.0
10    33.0
11    34.0
12    35.0
13    36.0
14    37.0
15    38.0
16    39.0
17     NaN
18     NaN
19     NaN
20     NaN
21     NaN
22     NaN
Name: Age, dtype: float64

In [39]:
test[['Age','MP']]# Want to call more then 2 columns call list

     Age      MP
0   23.0   207.0
1   24.0   171.0
2   25.0   126.0
3   26.0   229.0
4   27.0   166.0
5   28.0   803.0
6   29.0   852.0
7   30.0   474.0
8   31.0   182.0
9   32.0   450.0
10  33.0   484.0
11  34.0   180.0
12  35.0   386.0
13  36.0   243.0
14  37.0   744.0
15  38.0   144.0
16  39.0   247.0
17   NaN  6088.0
18   NaN     NaN
19   NaN  3245.0
20   NaN  1697.0
21   NaN   899.0
22   NaN   247.0

In [40]:
type(test['MP']) # one column is series

pandas.core.series.Series

In [41]:
type(test[['MP']]) # two columns it shows DF

pandas.core.frame.DataFrame

In [42]:
test.columns # Listof all the columns

Index(['Season', 'Age', 'Tm', 'Lg', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Unnamed: 30', 'Trp Dbl'],
      dtype='object')

In [45]:
draft.dtypes

y       float64
X0       object
X1       object
X2       object
X3       object
         ...
X380      int64
X382      int64
X383      int64
X384      int64
X385      int64
Length: 377, dtype: object

In [6]:
import pandas as pd # Maximum number of rows
pd.options.display.max_rows=10
draft3=pd.read_excel('D:/New folder (2)/INeuron/Training Data set/Lupin Meds.xlsx',sheet_name='Customer Details')
draft3

     Customer Index  Customer Names
0                 1  Christy  Olson
1                 2   Dan  Peterson
2                 3  Mable  Lindsey
3                 4      Kyle  Carr
4                 5   Rachel  Gomez
..              ...             ...
170             171   Sandra  Floyd
171             172    Shari  Silva
172             173   Trevor  Jones
173             174   Robert  Munoz
174             175    SHISEIDO Ltd

[175 rows x 2 columns]

In [11]:
# ChunkSize--- Read partial data. retun text file data

In [16]:
draft5=pd.read_csv('BankSales.csv',chunksize=10)

In [18]:
draft6=pd.read_csv('BankSales.csv',chunksize=10)
draft6

In [28]:
draft6=pd.read_csv('BankSales.csv')

In [29]:
draft6.to_csv('D:/New folder (2)/draft.csv') # Store the data in any format in required location

In [32]:
draft6.to_csv(sys.stdout,na_rep='kum') # reolace the nan value with some specic name

,S.No.,Name,mar_cap_crore_random,sales_qtr_crore_random
0,1,Reliance Inds.,583436.72,99810.0
1,2,TCS,563709.84,30904.0
2,3,HDFC Bank,482953.59,20581.27
3,4,ITC,320985.27,9772.02
4,5,H D F C,289497.37,16840.51
5,6,Hind. Unilever,288265.26,8590.0
6,7,Maruti Suzuki,263493.81,19283.2
7,8,Infosys,248320.35,17794.0
8,9,O N G C,239981.5,22995.88
9,10,St Bk of India,232763.33,57014.08
10,11,ICICI Bank,203802.35,13665.35
11,12,Kotak Mah. Bank,199253.77,6390.71
12,13,Coal India,192677.98,21643.28
13,14,Larsen & Toubro,180860.74,28747.45
14,15,I O C L,178017.48,110666.93
15,16,Bharti Airtel,167131.29,20318.6
16,17,Axis Bank,136380.76,11721.55
17,18,NTPC,135390.53,20774.37
18,19,Sun Pharma.Inds.,134241.36,6653.23
19,20,Hind.Zinc,133266.56,5922.0
20,21,Wipro,131840.57,13669.0
21,22,HCL Technologies,126335.27,12809.0
22,23,Vedanta,122184.17,24361.0
23,24,Tata Motors,117071.87,74156.07
24,25,UltraTech Cem.,113692.87,8019.24
25,26,Asian Paints,108044.04,4260.52
26,27,Power Grid Corpn,102016.01,7506.95
27,28,B P C L,98278.0,60616.36
28,29,IndusInd Bank,97379.96,4286.78
29,30,Bajaj Fin.,94476.77,3540.63
30,31,Bajaj Auto,88252.6,6369.34
31,32,M & M,88142.35,11577.78
32,33,HDFC Stand. Life,87358.23,9734.9
33,34,Adani Ports,81781.89,2688.85
34,35,Bajaj Finserv,79795.11,7665.4
35,36,GAIL (India),78670.97,14414.34
36,37,Avenue Super.,74066.35,4094.82
37,38,Titan Company,73886.0,4274.84
38,39,JSW Steel,73870.26,17861.0
39,40,Grasim Inds,73532.62,15291.42
40,41,Tata Steel,73376.14,32464.14
41,42,Eicher Motors,73311.41,2269.01
42,43,Nestle India,73015.49,2601.46
43,44,Godrej Consumer,71859.82,2630.3
44,45,Yes Bank,71028.13,5070.3
45,46,Hero Motocorp,69448.66,7305.49
46,47,Motherson Sumi,68590.33,14397.85
47,48,SBI Life Insuran,67465.0,9569.97
48,49,General Insuranc,66316.32,8557.68
49,50,Bharti Infra.,61776.92,9334.84
50,51,Dabur India,60015.0,1966.44
51,52,Bosch,59204.28,3071.92
52,53,Shree Cement,58987.08,2296.23
53,54,New India Assura,58108.48,5074.02
54,55,H P C L,58034.78,57474.25
55,56,ICICI Pru Life,57748.98,13555.32
56,57,Britannia Inds.,56837.2,2567.48
57,58,Tech Mahindra,56244.26,7775.96
58,59,Hindalco Inds.,55854.68,11022.81
59,60,Zee Entertainmen,54817.89,1838.07
60,61,Cairn India,53528.57,2149.36
61,62,Indiabulls Hous.,52781.67,3115.89
62,63,Ambuja Cem.,52361.46,6170.71
63,64,Interglobe Aviat,48621.37,6177.88
64,65,Cipla,48577.43,3913.82
65,66,Piramal Enterp.,47483.97,2858.36
66,67,United Spirits,46725.05,2263.3
67,68,Pidilite Inds.,45855.5,1542.9
68,69,Siemens,44239.04,2429.5
69,70,Cadila Health.,41876.19,3259.6
70,71,NMDC,41415.33,2469.03
71,72,DLF,40159.35,1693.72
72,73,Marico,39813.84,1337.59
73,74,Ashok Leyland,39047.57,7113.16
74,75,Bharat Electron,37776.23,2512.82
75,76,ICICI Lombard,37219.22,2110.99
76,77,Lupin,36878.85,3975.62
77,78,Petronet LNG,36615.0,7757.06
78,79,Aditya Birla Cap,36215.92,3325.02
79,80,Dr Reddy's Labs,35893.55,3834.1
80,81,Sun TV Network,35824.26,683.28
81,82,S A I L,35729.04,15323.65
82,83,UPL,35349.58,4194.0
83,84,Oracle Fin.Serv.,34620.19,1059.12
84,85,Bharat Forge,34397.69,1390.55
85,86,Biocon,34347.0,1057.9
86,87,B H E L,34162.38,6626.35
87,88,Aurobindo Pharma,33676.52,4336.11
88,89,Bank of Baroda,33364.23,11303.24
89,90,Idea Cellular,33047.33,6509.6
90,91,A B B,31983.33,2779.4
91,92,Havells India,31798.18,1965.77
92,93,Container Corpn.,31450.56,1639.55
93,94,TVS Motor Co.,30919.51,3684.95
94,95,ACC,30803.68,3494.24
95,96,Bajaj Holdings,30305.94,317.85
96,97,P & G Hygiene,30202.12,704.16
97,98,MRF,30030.01,3798.82
98,99,Shriram Trans.,29327.64,3087.67
99,100,Colgate-Palm.,167131.29,7769.67
100,101,L&T Fin.Holdings,28932.43,2630.17
101,102,Punjab Natl.Bank,28270.22,12175.48
102,103,NHPC Ltd,28059.24,1497.93
103,104,Power Fin.Corpn.,27905.66,6194.77
104,105,United Breweries,27797.69,1197.1
105,106,Oil India,27404.15,2852.55
106,107,Rural Elec.Corp.,27382.24,5498.45
107,108,GlaxoSmith C H L,27340.89,1034.67
108,109,M & M Fin. Serv.,26928.37,2182.45
109,110,Divi's Lab.,26915.86,1037.88
110,111,Kansai Nerolac,26409.76,1145.01
111,112,Alkem Lab,25957.56,1422.52
112,113,LIC Housing Fin.,25880.98,3738.1
113,114,Future Retail,25859.25,4693.39
114,115,Page Industries,25383.03,621.03
115,116,Dalmia Bhar.,25288.97,2090.54
116,117,IIFL Holdings,24788.54,1612.14
117,118,L & T Infotech,24626.1,1883.8
118,119,Aditya Bir. Nuv.,24592.21,4287.12
119,120,Emami,23720.37,756.64
120,121,Cummins India,23562.0,1354.67
121,122,Berger Paints,23537.8,1338.63
122,123,Rajesh Exports,23495.54,41304.84
123,126,Tata Power Co.,23369.24,6949.91
124,127,3M India,23101.19,645.77
125,128,Jindal Steel,23094.39,6992.56
126,129,Edelweiss.Fin.,22915.42,2069.45
127,130,Gillette India,21976.74,407.52
128,131,Adani Enterp.,21776.04,9938.37
129,132,Adani Transmissi,21677.26,1782.29
130,133,Balkrishna Inds,21372.18,1106.31
131,134,Cholaman.Inv.&Fn,20832.4,1404.33
132,135,Indraprastha Gas,20779.52,1183.9
133,136,M R P L,20750.78,14100.98
134,137,Glaxosmi. Pharma,20489.35,703.91
135,138,PNB Housing,20037.85,1438.49
136,139,RBL Bank,19748.79,1150.79
137,140,Castrol India,18803.22,970.3
138,141,Canara Bank,18590.66,10774.64
139,142,GRUH Finance,18535.09,428.47
140,143,KIOCL,18534.15,442.81
141,144,Voltas,18453.44,1374.67
142,145,Godrej Inds.,18298.09,2458.48
143,146,Whirlpool India,18254.06,958.01
144,147,Sundaram Finance,18159.85,677.23
145,148,Federal Bank,18086.81,2501.2
146,149,Tata Comm,17963.55,4114.63
147,150,Endurance Tech.,23094.39,299.8
148,151,Tata Chemicals,17941.47,2573.91
149,152,Exide Inds.,17930.75,2276.54
150,153,IDFC Bank,17762.77,2283.72
151,154,NBCC,17712.0,1321.5
152,155,IDBI Bank,17559.35,5797.2
153,156,The Ramco Cement,17246.58,1056.36
154,157,Dewan Hsg. Fin.,17097.54,2631.6
155,158,MphasiS,16728.78,1660.69
156,159,Apollo Hospitals,16683.97,1896.14
157,160,Reliance Nip.Lif,16655.58,394.0
158,161,Tata Global,16589.24,1730.39
159,162,Godrej Propert.,16545.51,627.03
160,163,AU Small Finance,16453.67,464.17
161,164,Indian Hotels,16150.13,1197.26
162,165,Motil.Oswal.Fin.,16108.15,728.63
163,166,H U D C O,16065.25,1064.49
164,167,Oberoi Realty,16044.51,356.2
165,168,Indian Bank,15739.16,4354.22
166,169,SJVN,15512.35,436.58
167,170,Bank of India,15339.87,9334.84
168,171,Supreme Inds.,15248.94,1278.3
169,172,Muthoot Finance,15226.72,1553.71
170,173,NLC India,15201.61,1706.48
171,176,Info Edg.(India),14845.05,19.42
172,177,Glenmark Pharma.,14785.53,2203.67
173,178,Jubilant Life,14775.08,2067.76
174,179,Crompton Gr. Con,14638.57,938.19
175,180,Honeywell Auto,14526.24,721.48
176,181,Natco Pharma,14456.9,562.2
177,182,PC Jeweller,14334.81,2644.89
178,183,Quess Corp,14330.19,1583.95
179,184,CRISIL,14164.81,441.13
180,185,WABCO India,13843.64,649.91
181,186,Amara Raja Batt.,13774.32,1553.46
182,189,Sterlite Tech.,13743.95,835.18
183,190,AIA Engg.,13593.35,572.16
184,191,KRBL,13492.55,783.51
185,192,Max Financial,13401.76,645.77
186,193,Indiabulls Vent.,13396.15,238.43
187,194,Century Textiles,13369.97,2069.39
188,195,Jubilant Food.,13178.43,795.17
189,196,Bayer Crop Sci.,13166.76,479.7
190,197,Graphite India,13129.9,933.06
191,198,JSW Energy,13104.0,1993.2
192,199,Central Bank,13046.18,6026.55
193,200,Natl. Aluminium,18298.09,1005.3
194,201,CESC,12996.56,1706.0
195,202,Shri.City Union.,12995.31,1338.09
196,203,L&T Technology,12942.25,969.1
197,204,Rain Industries,12655.17,3050.81
198,205,Torrent Power,12599.37,2754.64
199,206,Dilip Buildcon,12526.06,1942.12
200,207,TI Financial,12507.91,886.68
201,208,JM Financial,12382.64,837.73
202,209,Adani Power,12091.5,4844.46
203,210,Reliance Power,12033.99,2494.65
204,211,Reliance Capital,11966.83,4749.0
205,212,Syngene Intl.,11950.0,387.7
206,213,Abbott India,11924.12,881.49
207,214,Hatsun AgroProd.,11896.52,1012.94
208,215,Symphony,11882.55,217.63
209,216,Gujarat Gas,11759.77,1571.33
210,217,Reliance Infra.,11737.24,5861.04
211,218,Aditya Bir. Fas.,11718.17,1855.0
212,219,Ajanta Pharma,11651.8,587.05
213,220,P I Inds.,11564.22,537.74
214,221,City Union Bank,11554.4,865.36
215,222,Varun Beverages,11498.3,329.92
216,223,Mindtree,11438.78,1377.7
217,224,Prestige Estates,11353.13,1272.3
218,225,Future Consumer,11203.15,784.05
219,226,Sundram Fasten.,11202.53,848.13
220,227,Sanofi India,11182.45,667.5
221,228,Guj.St.Petronet,11064.74,350.18
222,229,Godrej Agrovet,10918.75,865.77
223,230,Finolex Cables,10900.75,656.78
224,231,Bombay Burmah,10864.53,201.5
225,232,SRF,10842.62,1397.06
226,233,GE T&D India,10778.42,1438.55
227,234,Alembic Pharma,10764.29,840.02
228,235,SPARC,10755.13,19.42
229,236,GMR Infra.,10653.44,2072.29
230,237,HEG,10630.76,842.71
231,238,Trent,10589.27,521.32
232,239,Engineers India,10565.56,473.42
233,240,Avanti Feeds,10558.13,706.43
234,241,Pfizer,10508.48,456.54
235,242,Escorts,10450.56,1205.03
236,243,Tata Motors-DVR,10442.09,7769.67
237,244,Blue Dart Exp.,10422.45,704.59
238,245,Indbull.RealEst.,10338.4,2100.13
239,246,ERIS Lifescience,10289.81,182.21
240,247,Arvind Ltd,10247.7,2705.75
241,248,Sundaram Clayton,10074.36,21643.28
242,249,Hexaware Tech.,9885.05,1004.83
243,250,Mahanagar Gas,8183.96,1438.55
244,255,SKF India,9569.14,700.49
245,256,Delta Corp,9531.57,162.17
246,257,Union Bank (I),9528.82,8260.47
247,258,TV18 Broadcast,9463.27,271.13
248,259,Minda Inds.,9457.04,1056.16
249,260,Solar Inds.,9317.76,465.68
250,261,Kajaria Ceramics,9306.54,661.16
251,262,Astral Poly,9162.14,528.54
252,263,Bata India,9145.38,674.0
253,264,Phoenix Mills,9097.33,416.61
254,267,BASF India,8778.35,1278.74
255,268,DCM Shriram,8681.95,1783.73
256,269,Infibeam Incorp.,8646.54,213.48
257,270,Aegis Logistics,8613.86,1442.08
258,271,Mahindra CIE,8587.04,3798.82
259,272,Jet Airways,8539.88,6086.2
260,273,SpiceJet,8458.24,2081.95
261,274,Thomas Cook (I),8440.65,3005.45
262,275,Guj Fluorochem,8439.77,968.97
263,276,Wockhardt,8428.58,1005.3
264,277,Akzo Nobel,8389.47,711.99
265,278,I D F C,8380.86,2789.58
266,279,Security & Intel,8247.08,1537.72
267,280,Asahi India Glas,8183.96,640.38
268,281,TTK Prestige,8153.33,457.97
269,282,ITI,8124.6,250.97
270,283,Karur Vysya Bank,8065.7,1422.32
271,284,Vardhman Textile,8023.74,1647.98
272,285,Fortis Health.,7966.43,1156.61
273,286,Ipca Labs.,7943.03,859.21
274,287,Sheela Foam,7815.74,532.21
275,288,IRB Infra.Devl.,7812.73,1296.19
276,289,Atul,7789.01,803.68
277,290,Finolex Inds.,7784.17,722.72
278,291,Dish TV,7765.91,740.77
279,292,Rel. Comm.,7702.01,1144.0
280,293,Dr Lal Pathlabs,7550.78,262.7
281,294,OCL India,7453.05,859.24
282,295,NCC,7439.01,2780.26
283,296,Relaxo Footwear,7251.91,457.5
284,297,J K Cements,7230.76,1126.11
285,298,G N F C,7208.38,1590.89
286,299,Cochin Shipyard,7154.99,615.04
287,300,Bajaj Corp,14785.53,2090.54
288,301,Birla Corpn.,7137.67,1389.32
289,302,Future Lifestyle,7009.13,1188.97
290,303,Century Ply.,6966.23,509.93
291,304,Blue Star,6952.99,981.3
292,305,Kalpataru Power,6950.23,1417.37
293,306,Suzlon Energy,6942.31,1193.06
294,307,Cyient,6921.97,983.3
295,308,Hind.Copper,6902.14,440.14
296,309,Guj Pipavav Port,6864.85,162.68
297,310,Carborundum Uni.,6838.18,611.59
298,311,Can Fin Homes,6811.5,392.1
299,312,Sadbhav Engg.,6795.06,2153.34
300,313,Advanta,6742.41,361.68
301,314,Capital First,6710.63,987.64
302,315,Lak. Mach. Works,6654.81,542.42
303,316,Himadri Specialt,6646.41,500.08
304,317,Coffee Day Enter,6601.62,965.3
305,318,PVR,6591.31,557.25
306,319,Chambal Fert.,6542.79,2330.1
307,320,Vijaya Bank,6531.58,3135.23
308,321,Welspun India,6520.67,1397.95
309,322,CEAT,6476.26,1574.15
310,323,Strides Shasun,6469.51,749.04
311,324,Narayana Hrudaya,6379.12,553.84
312,325,Jyothy Lab.,6324.62,431.21
313,326,Johnson Con. Hit,6209.11,377.4
314,327,Prism Cement,6176.23,1197.1
315,328,Tata Elxsi,6153.54,345.54
316,329,Syndicate Bank,6086.37,5375.57
317,330,D B Corp,6059.97,598.58
318,331,Jain Irrigation,6019.89,1889.63
319,332,Persistent Sys,5996.4,791.89
320,333,Redington India,5896.54,11728.4
321,334,Sunteck Realty,5865.04,201.5
322,335,Raymond,5863.1,1484.24
323,336,MOIL,5840.29,299.8
324,337,Bombay Dyeing,5823.25,619.93
325,338,GE Shipping Co,5802.66,584.42
326,339,Grindwell Norton,5706.51,365.42
327,340,EID Parry,5652.33,3557.94
328,341,I O B,5591.02,4254.68
329,342,Galaxy Surfact.,5567.11,826.95
330,343,Laurus Labs,5502.94,473.77
331,344,Guj Alkalies,5498.45,617.61
332,345,GE Power,5497.4,3115.89
333,346,Timken India,5495.76,278.58
334,347,C P C L,5427.82,8587.17
335,348,Dishman Carbogen,5416.39,459.82
336,349,St Bk of Bikaner,5402.95,2262.28
337,350,ISGEC Heavy,18254.06,848.13
338,351,MMTC,5300.0,4243.83
339,352,IFB Inds.,5293.53,531.74
340,353,eClerx Services,5259.14,339.89
341,354,Sobha,5224.11,691.9
342,355,Kirloskar Oil,5207.77,684.61
343,356,G S F C,5200.13,1537.45
344,357,CG Power & Indu.,5151.85,1516.08
345,358,Westlife Develop,5145.88,305.19
346,359,K P R Mill Ltd,5145.36,714.51
347,360,Tube Investments,5139.43,1274.21
348,361,Bajaj Electrical,5127.38,1145.13
349,362,VST Inds.,5109.25,238.97
350,363,BEML Ltd,5089.87,731.51
351,364,FDC,5084.19,248.77
352,365,DCB Bank,5080.5,610.78
353,366,Star Cement,5072.67,377.43
354,367,Netwrk.18 Media,5067.23,366.02
355,368,Gulf Oil Lubric.,5020.44,355.95
356,369,UCO Bank,5012.59,3449.55
357,370,Jagran Prakashan,4995.05,598.07
358,371,Elgi Equipment,4954.08,415.42
359,372,JK Lakshmi Cem.,4931.55,837.41
360,373,Zydus Wellness,4921.45,132.4
361,374,Equitas Holdings,4886.09,429.86
362,375,India Cements,4885.75,1213.08
363,376,Dishman Pharma.,4861.2,534.22
364,377,South Ind.Bank,4856.71,1576.96
365,378,Polaris Consulta,4830.44,680.07
366,379,V I P Inds.,4819.63,337.99
367,380,APL Apollo,4775.03,1314.38
368,381,Sadbhav Infra.,4735.67,624.37
369,382,Jindal Stain.,4726.91,2988.86
370,383,Swan Energy,4721.49,366.02
371,384,NIIT Tech.,4658.2,756.5
372,385,Caplin Point Lab,4600.73,141.61
373,386,Indian Energy Ex,4595.7,64.75
374,387,Shoppers St.,4558.06,7757.06
375,388,Godfrey Phillips,4512.29,580.94
376,389,Jindal Stain .Hi,4498.09,2438.58
377,390,R C F,4493.52,1985.06
378,391,Rallis India,4493.2,389.16
379,392,Stand.Chart.PLC,4487.31,2840.75
380,393,G M D C,4456.77,506.06
381,394,Manpasand Bever.,4406.8,143.13
382,395,Tata Inv.Corpn.,4401.66,47.02
383,396,Essel Propack,4371.24,595.05
384,397,Allcargo Logist.,4369.69,1479.91
385,398,Radico Khaitan,4358.48,482.52
386,399,Cera Sanitary.,4356.9,290.88
387,400,BSE,3674.6,521.32
388,401,Forbes & Co,4331.82,63.93
389,402,S B T,4328.47,2365.94
390,403,KNR Construct.,4325.39,433.19
391,404,PNC Infratech,4307.29,472.48
392,405,Greenply Inds.,4295.02,399.29
393,406,Ujjivan Fin.Ser.,4293.42,0.0
394,407,Monsanto India,4291.43,183.74
395,408,Vinati Organics,4279.07,185.65
396,409,Jindal Saw,4278.31,1537.45
397,410,Lux Industries,4269.78,296.43
398,411,Linde India,4198.33,30904.0
399,412,Ratnamani Metals,4194.31,534.6
400,413,Cox & Kings,4179.29,1356.07
401,414,Omaxe,4168.29,506.82
402,415,Ashoka Buildcon,4166.87,729.22
403,416,Time Technoplast,4156.58,754.7
404,417,Phillips Carbon,4149.67,612.4
405,418,Allahabad Bank,4137.11,4243.83
406,419,Welspun Corp,4103.05,2304.16
407,420,NESCO,4093.02,80.62
408,421,CARE Ratings,4090.69,74.82
409,422,JP Associates,4074.37,13665.35
410,423,Andhra Bank,4067.25,4549.26
411,424,Zensar Tech.,4066.42,793.76
412,425,S H Kelkar & Co.,4057.34,283.12
413,426,Mahindra Holiday,4030.35,267.54
414,427,Sintex Plastics,4022.02,1332.73
415,428,SREI Infra. Fin.,4009.63,1405.19
416,429,Techno Elec.,3975.44,275.64
417,430,Minda Corp,3974.83,635.2
418,431,HMT,3973.5,840.02
419,432,KPIT Tech.,3927.26,912.77
420,433,Triveni Turbine,3910.17,165.59
421,434,Shankara Build.,3901.07,624.62
422,435,Multi Comm. Exc.,3847.19,60.97
423,436,Brigade Enterpr.,3846.15,423.91
424,437,Gayatri Projects,3835.73,553.84
425,438,Magma Fincorp,3826.83,580.58
426,439,VRL Logistics,3824.69,489.34
427,440,ICRA,3809.0,82.87
428,441,Shriram Pistons,3804.58,430.8
429,442,IFCI,3789.45,626.8
430,443,Suprajit Engg.,3777.26,366.29
431,444,J & K Bank,3775.5,1682.97
432,445,Navin Fluo.Intl.,3769.26,221.45
433,446,Karnataka Bank,3765.74,1332.24
434,447,Shilpa Medicare,3764.1,185.53
435,448,Kushal,3761.86,578.18
436,449,Venky's (India),3760.61,695.85
437,450,Force Motors,3761.86,12809.0
438,451,CCL Products,3748.73,273.99
439,452,Excel Crop Care,3734.06,258.65
440,453,Trident,3722.6,1137.17
441,454,Corporation Bank,3716.46,4387.85
442,455,Rane Holdings,3711.8,593.74
443,456,Team Lease Serv.,3677.34,918.06
444,457,Oriental Bank,3674.6,4262.08
445,458,I T D C,3619.04,102.14
446,459,JP Power Ven.,3597.6,1730.39
447,460,S C I,3582.0,879.56
448,461,JK Tyre & Indust,3577.98,2123.24
449,462,Deepak Nitrite,3531.9,371.14
450,463,Heidelberg Cem.,3531.77,491.23
451,464,Amber Enterp.,3529.87,74.82
452,465,Sharda Cropchem,3528.07,325.46
453,466,Dixon Technolog.,3526.8,677.8
454,467,Himatsing. Seide,3511.08,595.61
455,468,La Opala RG,3510.93,69.77
456,469,H F C L,3482.71,714.42
457,470,Reliance Home,3470.6,403.0
458,471,Rupa & Co,3460.91,277.96
459,472,Hind.Construct.,3452.57,399.29
460,473,Ent.Network,3380.99,148.42
461,474,Supreme Petroch.,3377.57,725.02
462,475,MAS FINANC SER,3376.2,112.05
463,476,Thyrocare Tech.,3374.38,77.84
464,477,Prakash Inds.,3336.05,725.97
465,478,Repco Home Fin,3331.08,277.48
466,479,Sonata Software,3329.58,766.75
467,480,Central Dep. Ser,3316.31,47.24
468,481,Puravankara,3274.9,440.09
469,482,Tejas Networks,3209.89,229.87
470,483,ITD Cem,3192.67,472.98
471,484,Hathway Cable,3189.1,138.65
472,485,Dhanuka Agritech,3188.62,221.51
473,486,Mahindra Logis.,3187.51,835.06
474,487,Heritage Foods,3185.45,581.74
475,488,Mah. Seamless,3164.73,563.66
476,489,Navneet Educat.,3148.36,174.41
477,490,Firstsour.Solu.,3139.94,887.24
478,491,Kaveri Seed Co.,3125.83,70.64
479,492,Star Ferro Cem.,3115.98,393.49
480,493,Deepak Fert.,3079.06,1644.92
481,494,Va Tech Wabag,3041.93,460.89
482,495,Prime Focus,3031.5,609.61
483,496,Lak. Vilas Bank,3029.57,790.17
484,497,NOCIL,3026.26,249.27
485,498,Orient Cement,3024.32,511.53
486,499,Natl.Fertilizer,3017.07,2840.75
487,500,L T Foods,25383.03,3834.1

In [30]:
import sys
draft7=pd.read_csv('BankSales.csv')

In [31]:
draft7.to_csv('D:/New folder (2)/draft.csv',sep='@') # Store the data seperate by delimeter

In [33]:
draft7.to_csv('D:/New folder (2)/draft.csv',index=False,header=False) # No index and no column headwe

In [ ]:
# creating date in pandas

In [36]:
dates=pd.date_range('1/1/2021',periods=15)
dates

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15'],
              dtype='datetime64[ns]', freq='D')

In [38]:
l1=[1,2,3,4,5,]
l2=[7,8,9,10,11]
{a:b for a,b in zip(l1,l2) }

{1: 7, 2: 8, 3: 9, 4: 10, 5: 11}

In [1]:
# Json -Java script objrct notation

In [4]:
# Binary Format

In [5]:
# Pickle File

In [6]:
# API-Application Program interface
# which is used to connect 2 different systey wheather its homogeneous or heterogeneous